\relax 
\citation{https://pt.wikipedia.org/wiki/LDR}
\citation{https://learn.sparkfun.com/tutorials/analog-to-digital-conversion}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Laborat\IeC {\'o}rio 2}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sobre o problema}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fundamentos te\IeC {\'o}ricos}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sensor LDR}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Conversor anal\IeC {\'o}gico-digital (ADC)}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pr\IeC {\'e}-requisitos}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Material necess\IeC {\'a}rio}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Circuito montado}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}C\IeC {\'o}digo}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Montagem do circuito utilizando o software Fritzing}}{13}}
\newlabel{circuito}{{2.1}{13}}
\@setckpt{lab2_charles/lab2}{
\setcounter{page}{15}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{24}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{chapter}{2}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{61}
\setcounter{lstlisting}{0}
}
