\select@language {portuguese}
\contentsline {part}{Parte\ I\hspace {\betweenumberspace }Part Title}{1}
\contentsline {chapter}{\numberline {1}Chapter Heading}{3}
\contentsline {section}{\numberline {1.1}Section Heading}{3}
\contentsline {section}{\numberline {1.2}Section Heading}{3}
\contentsline {subsection}{\numberline {1.2.1}Subsection Heading}{5}
\contentsline {subsubsection}{\numberline {1.2.1.1}Subsubsection Heading}{5}
\contentsline {paragraph}{Paragraph Heading}{5}
\contentsline {paragraph}{Subparagraph Heading}{6}
\contentsline {paragraph}{Run-in Heading Boldface Version}{6}
\contentsline {paragraph}{Run-in Heading Italic Version}{6}
\contentsline {section}{\numberline {1.3}Section Heading}{7}
\contentsline {subsection}{\numberline {1.3.1}Subsection Heading}{7}
\contentsline {subsubsection}{\numberline {1.3.1.1}Subsubsection Heading}{8}
\contentsline {paragraph}{Paragraph Heading}{8}
\contentsline {section}{Appendix}{8}
\contentsline {section}{Problems}{9}
\contentsline {section}{Refer\^encias}{9}
\contentsline {chapter}{\numberline {2}Laborat\IeC {\'o}rio 2}{11}
\contentsline {section}{\numberline {2.1}Sobre o problema}{11}
\contentsline {section}{\numberline {2.2}Fundamentos te\IeC {\'o}ricos}{11}
\contentsline {subsection}{\numberline {2.2.1}Sensor LDR}{11}
\contentsline {subsection}{\numberline {2.2.2}Conversor anal\IeC {\'o}gico-digital (ADC)}{11}
\contentsline {section}{\numberline {2.3}Pr\IeC {\'e}-requisitos}{12}
\contentsline {section}{\numberline {2.4}Material necess\IeC {\'a}rio}{12}
\contentsline {section}{\numberline {2.5}Circuito montado}{12}
\contentsline {section}{\numberline {2.6}C\IeC {\'o}digo}{12}
\contentsline {chapter}{\numberline {A}Chapter Heading}{15}
\contentsline {section}{\numberline {A.1}Section Heading}{15}
\contentsline {subsection}{\numberline {A.1.1}Subsection Heading}{15}
\contentsline {subsubsection}{\numberline {A.1.1.1}Subsubsection Heading}{15}
\contentsline {chapter}{Glossary}{17}
\contentsline {paragraph}{glossary term}{17}
\contentsline {paragraph}{glossary term}{17}
\contentsline {paragraph}{glossary term}{17}
\contentsline {paragraph}{glossary term}{17}
\contentsline {paragraph}{glossary term}{17}
\contentsline {chapter}{Solutions}{19}
\contentsline {chapter}{\'Indice}{21}
