This is BibTeX, Version 0.99dThe top-level auxiliary file: book.aux
A level-1 auxiliary file: dedic.aux
A level-1 auxiliary file: foreword.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: acknow.aux
A level-1 auxiliary file: acronym.aux
A level-1 auxiliary file: part.aux
A level-1 auxiliary file: chapter.aux
A level-1 auxiliary file: appendix.aux
A level-1 auxiliary file: glossary.aux
A level-1 auxiliary file: solutions.aux
I found no \bibdata command---while reading file book.aux
I found no \bibstyle command---while reading file book.aux
(There were 2 error messages)
